.navbar {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 100%;
    padding: 0;
    padding-top: 13.8px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(222, 226, 230);
  }
  
  .header {
    padding: 0px 10px 13.8px 10px;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(222, 226, 230);
  }
  
  .links {
    flex: 1;
    margin: 0;
  }
  
  .linksInner {
    padding-top: 0;
    padding-bottom: 10px;
  }
  
  .footer {
    border-top: 1px solid rgb(222, 226, 230);
  }
  