//Styling for header
.Container {
    @apply px-1 py-[10px] fixed md:w-[75%] lg:w-[82%] xl:w-[87%] z-10  pl-4;
    background-color: #eff3f4;

    &.Scrolled {
        @apply shadow-md shadow-gray-200;
    }
}

.Header {
    @apply text-4xl font-semibold;
    font-size: 2.25rem !important;
    line-height: 2.5rem !important;
    font-weight: 600 !important;
}

.BrandName {
    @apply text-gray-700;
    font-size: 3rem !important;
    line-height: 1 !important;
    font-weight: 600 !important;
}

.Time {
    @apply text-gray-500;
    font-size: 18px !important;
    font-weight: 400 !important;
    line-height: 1.75rem !important;
}


.ThemeManage,
.AlertMessage {
    @apply bg-[#dfdfdf] rounded-2xl px-2 py-1 gap-3;
}

.AlertMessage {
    padding: 4px !important;
    border-radius: 50% !important;
}


//Styling for Sidebar

.Sidebar {
    @apply w-full h-[100vh] pt-5 pb-8 bg-white;
}

.LoggedStatusContainer {
    @apply relative;

    >.MenuList {
        // @apply absolute;
    }
}

.ManuItem{
    >span{
        @apply flex items-start gap-1;
    }
}

.GlobalSearchBar {
    border-radius: 4px;
    //background-color: #F5F5F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 276px;
    height: 36px;
    border: none;
    color: #1c1c1c;
    font-family: "Segoe UI";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    background-color: #e5e5e5 !important;
    align-self: stretch;
    box-sizing: border-box;
    flex-grow: 1;
    min-width: 0px;
    border-style: none;
    padding: 0 var(--spacingHorizontalM);
    outline-style: none;
}
