.Card {
    @apply flex flex-col shadow-md shadow-gray-200 p-2 md:p-[10px] lg:p-3 xl:p-4 h-fit w-full bg-white rounded-lg;

    >.Header {
        @apply text-black text-xl font-medium xl:font-semibold pb-2;
    }

    >.Description {
        @apply text-black text-base font-normal pb-2;
    }

    &.ActiveCard {
        @apply bg-[#879fff];
        background-color: #006be9 !important;

        >.Header{
            @apply text-white;
        }
        >.Description {
            @apply text-gray-200;
        }
    }

}