.ItemBox {
    @apply shadow-md shadow-gray-200 p-2 mb-2 w-full bg-gray-100 rounded-lg gap-2 relative;

    >.ItemsAndAmount {
        @apply h-14;

        >.Amount {
            @apply block text-base font-semibold;
        }

        >.Items {
            @apply block text-base font-normal;
        }
    }

    >.DismissBtn {
        @apply absolute h-5 w-5 bg-black bottom-0 left-0 flex justify-center items-center cursor-pointer;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 32px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
}