.OrderDetails {
    @apply shadow-md shadow-gray-200 p-2 mt-2 w-full bg-gray-100 rounded-lg;

    >.Header {
        >.Id {
            @apply flex items-center;
            line-height: 0%;

            >.TableNo {
                @apply block text-[12px] font-normal ml-2 px-2 py-[2px] rounded-lg bg-[#ffb325];
                line-height: 16px;
            }
        }

        >.Items {
            @apply block text-base font-normal;
        }

    }

    >.Footer {
        @apply pt-3;

        >div {
            >.OrderdBy {
                @apply block text-sm text-gray-500 font-normal;
            }

            >.OrderByName {
                @apply block text-base font-semibold;

                >.Time {
                    @apply text-gray-900 pl-1;
                    font-size: 12px !important;
                    font-weight: 400 !important;
                    line-height: 1rem !important;
                }
            }
        }

        >.Amount {
            @apply block text-base font-semibold;
        }
    }
}

.IsProgress {
    @apply bg-orange-400;
}

.IsCompleted {
    @apply bg-[#006be9];

}

.IsPending,
.IsProgress,
.IsCompleted {
    >.Header {
        .Id .TableNo {
            @apply text-black shadow-none bg-[#ffb325];
        }
    }

    >.Footer div .OrderdBy {
        @apply text-gray-900;
    }
}




.OrderDetails1 {
    @apply shadow-md shadow-gray-200 p-2 w-full bg-white rounded-lg;

    >.Header {
        >.Id {
            @apply flex items-center;
            line-height: 0%;
        }

        >.TableNo {
            @apply block text-[12px] font-normal ml-2 px-2 py-[2px] rounded-lg border border-gray-300 bg-gray-200;
            line-height: 16px;
        }


    }

    >.OrderByName {
        @apply block text-lg font-semibold pt-1;
    }

    >.TimeAgo {
        @apply block text-[12px] font-normal ml-2 px-2 py-[2px] rounded-lg border border-gray-300 bg-gray-200;
        line-height: 16px;
    }

    >.Footer {
        @apply shadow-md shadow-gray-200 pt-[2px] pb-1 px-4 mt-2 w-full bg-gray-200 rounded-2xl;

        >.Status {
            @apply block text-lg font-normal capitalize;
        }

        .Items {
            @apply block text-lg font-normal;
        }

        &:hover {
            background-color: #879fff;
        }

        &.IsProgress {
            background-color: rgb(251 146 60 / var(--tw-bg-opacity)) !important;
        }

        &.IsProgress:hover {
            background-color: #faaa69 !important;
        }

        &.IsCompleted {
            background-color: #006be9 !important;

            .Status {
                color: #f3f4f6 !important;
            }

            .Items {
                color: #f3f4f6 !important;
            }
        }

        &.IsCompleted:hover {
            background-color: #879fff !important;
        }
    }
}