.Card {
    @apply flex flex-col shadow-md shadow-gray-200 p-2 mb-2 gap-2 h-full w-full bg-white rounded-lg;

    >div {
        >.Price {
            @apply text-xl font-semibold text-gray-950;
        }

        >.QuantityArea {
            @apply flex justify-center items-center bg-[#eff3f4];
            border-radius: 5px !important;

            >.Button {
                min-width: 28px !important; // No need for !important
                min-height: 28px !important;
                padding: 4px !important; // No need for !important
                border-radius: 5px !important; // No need for !important
            }

            >.Quantity {
                @apply text-xl font-normal text-[#757575] text-center w-7;
            }
        }
    }

    &.Active {
        background-color: #006be9 !important; // Can consider refactoring this too

        >.Persona {
            >span:nth-child(2) {
                @apply text-white;
            }

            >span:nth-child(3) {
                @apply text-gray-200;
            }
        }

        >div {
            >.Price {
                color: #fff !important; // Can also be refactored to use text-white class
            }

            >.QuantityArea {
                @apply bg-white;

                >.Minus {
                    @apply text-slate-950;
                }
                >.Plus{
                    @apply bg-slate-800;
                }

                >.Quantity {
                    @apply text-gray-700;
                }
            }
        }
    }
}