.Container {
    @apply w-full;
}

.card {
    display: block !important;
    width: 100%;
    max-width: 100%;
    height: fit-content;
}

.section {
    width: fit-content;
}

.title {
    margin: 0 0 12px;
}

.horizontalCardImage {
    width: 64px;
    height: 64px;
}

.headerImage {
    border-radius: 4px;
    max-width: 44px;
    max-height: 44px;
}

.caption {
    color: rgb(97, 97, 97);
}

.text {
    margin: 0;
}

.flex {
    gap: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cardFooter {
    padding-top: 12px;
    align-items: center;
    justify-content: space-between;
}


.progressBar {
    margin-top: 2px;
    display: flex;
    gap: 4px;
    flex-direction: column-reverse;
    position: relative;
    >div:first-child {
        order: 2;
    }

    >div:nth-child(2) {
        order: 1;
        display: flex;
        justify-content: end;
    }

    >div {
        text-align: right;
    }
}

.Pending {
    >div:first-child {
        >div {
            background-color: gray;
        }
    }

    >div:nth-child(2) {
        color: gray;

        >span svg {
            color: gray;
        }
    }
}

.Processing {
    >div:first-child {
        >div {
            background-color: blue;
        }
    }

    >div:nth-child(2) {
        color: blue;

        >span svg {
            color: blue;
        }
    }
}

.Shipped {
    >div:first-child {
        >div {
            background-color: orange;
        }
    }

    >div:nth-child(2) {
        color: orange;

        >span svg {
            color: orange;
        }
    }
}

.Delivered {
    >div:first-child {
        >div {
            background-color: green;
        }
    }

    >div:nth-child(2) {
        color: green;

        >span svg {
            color: green;
        }
    }
}

.Cancelled {
    >div:first-child {
        >div {
            background-color: red;
        }
    }

    >div:nth-child(2) {
        color: red;

        >span svg {
            color: red;
        }
    }
}

.Failed {
    >div:first-child {
        >div {
            background-color: darkred;
        }
    }

    >div:nth-child(2) {
        color: darkred;

        >span svg {
            color: darkred;
        }
    }
}

.Returned {
    >div:first-child {
        >div {
            background-color: purple;
        }
    }

    >div:nth-child(2) {
        color: purple;

        >span svg {
            color: purple;
        }
    }
}

.PayButtonDisable {
    color: #4b5563 !important;

    >span>svg {
        color: #4b5563 !important
    }
}

.tableNo {
    @apply w-auto h-auto;
    min-width: auto !important;
    padding: 0px 4px !important;
}