.PaymentSummary {
    @apply shadow-md shadow-gray-200 px-4 pt-2 pb-5 h-auto w-full bg-white rounded-lg;

    >.Username {
        @apply block text-xl text-center font-semibold pb-2;
    }

    >.OrderDetails {
        @apply shadow-md shadow-gray-200 p-2 h-[90px] w-full bg-gray-100 rounded-lg;

        >.Header {
            @apply w-full;

            >.Id {}

            >.TableNo {
                @apply p-1 bg-gray-200 rounded-lg;

            }
        }

        >.Footer {
            @apply pt-1 w-full;

            >div {
                >.AcceptedBy {
                    @apply block text-sm text-gray-500 font-normal;
                }

                >.AcceptedByName {
                    @apply block text-base font-semibold;
                }
            }

            >.Status {
                @apply block text-[12px] text-gray-900 font-normal px-2 py-[2px] rounded-lg shadow-md shadow-gray-200;

                line-height: 16px;
            }
        }
    }

}

.FoodCardList {
    @apply overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-track]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500;
    height: calc(100vh - 476px);
}

.NewOrderWithNoFoodCardList {
    height: calc(100vh - 124px) !important;
}

.NewOrderWithFoodCardList {
    height: calc(100vh - 345px) !important;
}

.NoFoodCardList {
    height: calc(100vh - 256px) !important;
}

.Scroller {

    @apply overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-track]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500;
}

.OrderSummery {
    @apply shadow-md shadow-gray-200 p-2 mt-2 w-full bg-gray-100 rounded-lg;
}

.SummeryDetails {
    .Labels {
        @apply w-20;

        >span {
            @apply pt-2 px-2 text-gray-600;
        }
    }

    .DataValues {
        @apply w-20;

        >span {
            @apply pt-2 px-2 font-medium;
        }
    }
}

.TotalAmount {
    .Label {
        @apply px-2 text-gray-600 w-20;
    }

    .DataValue {
        @apply px-2 font-medium w-20;
    }
}

.TransactionsButton {
    margin-top: 5px !important;
    width: 100% !important;
    background-color: #ffc107 !important;
    border-radius: 8px !important;

    &:hover {
        background-color: #c4a753 !important;
    }
}